{
    "whatsapp": "5527999999999",
    "cor_primaria": "#FF3B00",
    "layout": "editorial",
    "hero_kicker": "DESENVOLVIMENTO DE ALTA PERFORMANCE",
    "hero_titulo": "TRANSFORME",
    "hero_subtitulo": "SUA EQUIPE",
    "hero_deck": "Metodologia comprovada. Resultados mensur\u00e1veis.",
    "stat1_num": "50+",
    "stat1_label": "Empresas",
    "stat2_num": "15K",
    "stat2_label": "Pessoas",
    "stat3_num": "8+",
    "stat3_label": "Anos",
    "video_texto": "DESCUBRA O M\u00c9TODO",
    "meth_titulo": "Quem anda n\u00e3o entende quem voa",
    "meth_texto1": "8 anos desenvolvendo metodologias \u00fanicas.",
    "meth_texto2": "Cada treinamento \u00e9 customizado.",
    "cta_titulo": "Pronto para transformar seus resultados?",
    "cta_texto": "Agende uma conversa e descubra como podemos ajudar sua equipe.",
    "depoimentos_titulo": "RESULTADOS COMPROVADOS"
}